Calculated/CalculatorWithExtraColumn.xaml

<Window 
		x:Class="Calculated.CalculatorWithExtraColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Calculated"
        mc:Ignorable="d"
        Title="CalculatorWithExtraColumn" Height="350" Width="300" Background="{DynamicResource MaterialDesignPaper}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.2*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>

		<TextBox Name="output" Grid.Row="0" Foreground="#FFFFF500" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

		<Grid Grid.Row="1" Name="ButtonsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="0" Height="auto">CE</Button>
			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="1" Height="auto">7</Button>
			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="2" Height="auto">4</Button>
			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="3" Height="auto">1</Button>
			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="4" Height="auto">0</Button>
				 													 
			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="0" Height="auto">C</Button>
			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="auto">8</Button>
			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" Height="auto">5</Button>
			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="3" Height="auto">2</Button>
			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="4" Height="auto">.</Button>
				 													  
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="0" Height="auto">⌫</Button>
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="1" Height="auto">9</Button>
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="2" Height="auto">6</Button>
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="3" Height="auto">3</Button>
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="4" Height="auto">=</Button>
																	  
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="0" Height="auto">*</Button>
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="1" Height="auto">/</Button>
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="2" Height="auto">+</Button>
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="3" Height="auto">-</Button>
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="4" Height="auto">㊂</Button>
																	 
			<Button FontWeight="SemiBold" Grid.Column="4" Grid.Row="0" Height="auto">^</Button>
			<Button FontWeight="SemiBold" Grid.Column="4" Grid.Row="1" Height="auto">log</Button>
			<Button FontWeight="SemiBold" Grid.Column="4" Grid.Row="2" Height="auto">sqrt</Button>
		</Grid>
	</Grid>
</Window>

