Calculated/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculated"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Calculated.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300" WindowStartupLocation="CenterScreen"  Background="{DynamicResource MaterialDesignPaper}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.2*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>

		<TextBox x:Name="output" Grid.Row="0" Foreground="#FFFFF500" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

		<Grid Grid.Row="1" x:Name="ButtonsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="0" Content="CE" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="1" Content="7" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="2" Content="4" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="3" Content="1" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="0" Grid.Row="4" Content="0" Height="auto"/>

			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="0" Content="C" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Content="8" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" Content="5" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="3" Content="2" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="1" Grid.Row="4" Content="." Height="auto"/>
				
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="0" Content="⌫" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="1" Content="9" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="2" Content="6" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="3" Content="3" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="2" Grid.Row="4" Content="=" Height="auto"/>
				   
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="0" Content="*" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="1" Content="/" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="2" Content="+" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="3" Content="-" Height="auto"/>
			<Button FontWeight="SemiBold" Grid.Column="3" Grid.Row="4" Content="㊂" Height="auto"/>
		</Grid>
	</Grid>
</Window>
