Calculated/MainWindow.xaml

<Window x:Class="Calculated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculated"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.2*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>

		<TextBox Name="output" Grid.Row="0"></TextBox>

		<Grid Grid.Row="1" Name="ButtonsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>	
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Grid.Row="0">CE</Button>
			<Button Grid.Column="0" Grid.Row="1">7</Button>
			<Button Grid.Column="0" Grid.Row="2">4</Button>
			<Button Grid.Column="0" Grid.Row="3">1</Button>
			<Button Grid.Column="0" Grid.Row="4">0</Button>

			<Button Grid.Column="1" Grid.Row="0">C</Button>
			<Button Grid.Column="1" Grid.Row="1">8</Button>
			<Button Grid.Column="1" Grid.Row="2">5</Button>
			<Button Grid.Column="1" Grid.Row="3">2</Button>
			<Button Grid.Column="1" Grid.Row="4">.</Button>

			<Button Grid.Column="2" Grid.Row="0">⌫</Button>
			<Button Grid.Column="2" Grid.Row="1">9</Button>
			<Button Grid.Column="2" Grid.Row="2">6</Button>
			<Button Grid.Column="2" Grid.Row="3">3</Button>
			<Button Grid.Column="2" Grid.Row="4">=</Button>

			<Button Grid.Column="3" Grid.Row="0">*</Button>
			<Button Grid.Column="3" Grid.Row="1">/</Button>
			<Button Grid.Column="3" Grid.Row="2">+</Button>
			<Button Grid.Column="3" Grid.Row="3">-</Button>
			<Button Grid.Column="3" Grid.Row="4">㊂</Button>
		</Grid>
	</Grid>
</Window>
